<!DOCTYPE html>
<html lang ="es">
<head>
    <!-- esta linea sirve para establecer el juego de carateres-->
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width= device-width, initial-scale=1.0">
    <title>Mi Proyecto de Vida</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">

<!--     <style>
        body {
            font-family:cursive;
            margin: 0;
            padding: 20px;
        }
        h1 {
            culor:rgb(187, 0, 0)
        }
    </style> -->
</head>
<body>
    <header>
        <h1>Mi proyecto de vida</h1>

    </header>

    <section>
        <h2>Objetivos a corto plazo</h2>
        <ul>
            <li>Documentarme sobre lenguajes de programacion como Python y Java-script.</li>
            <li>Hacer ejercicio, mejorar mi condicion fisica y mi aspecto. </li>
            <li>Establecer un presupuesto mensual para poder ahorrar al rededor del 10% al 20% de mis ingresos mensuales.</li>
        </ul>
    </section>

    <section>
        <h2>Objetivos a mediano plazo</h2>
        <ul>
            <li>Terminar el curso intensivo de programacion.</li>
            <li>Aprender y dominar el ingles.</li>
        </ul>
    </section>

    <section>
        <h2>Objetivos a largo plazo</h2>
        <ul>
            <li>Tener un trabajo estable en el ambito de la programacion.</li>
            <li>Comprar un veihuculo propio.</li>
            <li>Independizarme y comprar mi propio apartamento.</li>
        </ul>
    </section>
    <section>
        <h2>Rutas para realizar mis objetivos</h2>
    </section>
    <section>
        <h2>Para los objetivos a corto plazo:</h2>
        <ul>
            <li>Ver documentos, videos y recopilar informacion relevante que se autil para mejorar mis hanilidades y commplenetar mis conocimientos. </li>
            <li>Establecer una rutina fija que me ayude a organizarme y enfocarme especificamente en lo que quiero conseguir.</li>
            <li>Fijar unna lista en la cual pueda ver cuales son mis ingresos mensuales y mis gastos fijos para poder tener nosion de como uso el dinero.</li>
        </ul>
        <h2>Para los objetivos a mediano plazo: </h2>
        <ul>
            <li>Definir como una de mis principales prioridades el estudio y dedicar el maximo tiempo posible a la documentacion y practica en cuanto a lo relacionado con la programacion. </li>
            <li>Definir tiempos de aproximadamente 30 o 20 minutos para aprender vocabulario relevante y practicar su pronuniacion.</li>
        </ul>
    </section>
        <h2>Para los objetivos a largo plazo:</h2>
        <ul>
            <li>Buscar ofertas de trabajo y aplicar a ellas presentando hojas de vida a diferentes  emmpresas en donde vea una posiblidad para poder obtener mas experiencia y continuar creciendo  </li>
            <li>Tras ahorrar del dinero que este ganando en mi empleo, buscar el vehiculo que se acomode mas a mis necesidades y gustos.</li>
            <li>Proyectar el apartamento que quiero y el lugar donde lo quiero, organizar mi presupuesto para ahorrar lo mas posible y no adquirir una deuda tan elevada.</li>
        </ul>
    <section>

    </section>



    <footer>
        <p>&copy; 2024 Mi Proyecto de Vida</p>
    </footer>
</body> 
<html>